#Database connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/l6qsVfAoXu
spring.datasource.username=l6qsVfAoXu
spring.datasource.password=qQRySgkWbs
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#Prefix & Suffix Page
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
